{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f2a6cc42-7758-4975-956a-7bd97825afcf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}